{
  "name": "netflix-auth-starter",
  "version": "1.0.0",
  "description": "Express + hbs starter with Netflix-style login & signup views",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "express",
    "hbs",
    "handlebars",
    "netflix",
    "login",
    "signup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^8.23.0",
    "nodemailer": "^7.0.12",
    "openai": "^6.16.0",
    "react-router-dom": "^7.8.2",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayur123ac/streamsphere.git"
  },
  "bugs": {
    "url": "https://github.com/mayur123ac/streamsphere/issues"
  },
  "homepage": "https://github.com/mayur123ac/streamsphere#readme"
}
